

FC:\Users\Sergo\Desktop\Electric_trains_app\FlightsPage.xaml;;
FC:\Users\Sergo\Desktop\Electric_trains_app\Flights_stopsPage.xaml;;
FC:\Users\Sergo\Desktop\Electric_trains_app\MainWindow.xaml;;
FC:\Users\Sergo\Desktop\Electric_trains_app\StartPage.xaml;;
FC:\Users\Sergo\Desktop\Electric_trains_app\StopsPage.xaml;;
FC:\Users\Sergo\Desktop\Electric_trains_app\Types_platformPage.xaml;;
FC:\Users\Sergo\Desktop\Electric_trains_app\Types_trainsPage.xaml;;
FC:\Users\Sergo\Desktop\Electric_trains_app\AddFlight.xaml;;

